<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SM check</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <style type="text/css">
      
/*this is the header section*/
*{
  padding:0px;
  margin: 0px;
  box-sizing: border-box;
  
}

.idk{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color:#5D5C61;
  font-family: Open Sans;
  
}
.logo{
  color: rgb(226, 226, 226);
  text-transform: ;
  letter-spacing: 0px;
  font-size:20px;

}


.logo h3{
  color:  #ffffff;
  font: normal 28px 'Open Sans', cursive;
  margin: 0;
}

.logo h3 span{
  color:  lightseagreen;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  
}
     
.nav-links a:hover{
  background-color: rgb(226, 226, 226); 
  color: #5D5C61; 
  display: inline-block;
  border-radius:4px;
  
}

.burger{
  display: none;
  cursor: click;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  border-radius: 25px;

}
@media screen and (max-width:1024px){
    .nav-links{
    width: 60%;
  }
  .container{
    height: 300vh
  }


}

@


@media screen and (max-width:670px){

    body{
      overflow-x: none;
      display:none;
      
    }

    .nav-links{
    position: absolute;
    right: 0px;
    height:92vh;
    top: 8vh;
    background-color: #5D5C61;
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 45%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 7;
    }

    .nav-links li{
     opacity: 0;
     }

    .burger{
     display: block;
      }

}
.nav-active{
  transform: translateX(0%);
}
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px)
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}



/*this is container made of css grid*/

.container{
  display: grid;
  height: 170vh;
  grid-template-rows: 0.10fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr 0.7fr;
  grid-template-areas:
  "header header header header header header"
  "margin-left main main main main margin-right"
  "margin-left main2 main2 main2 main2 margin-right"
  "margin-left main3 main3 main3 main3 margin-right"
  "margin-left main4 main4 main4 main4 margin-right";
  grid-gap:1px;
  color: #5D5C61;
}

@media (max-width: 880px) {
  body{
     display: none;
  }
}
/*this is our header*/
.header{
  grid-area: header;
  position: relative;
}
/*this is our main1*/
.main1{
  background-color: rgb(232, 232, 232);
  grid-area: main;
  color: #5D5C61;
  display:flex;
  align-items: center;
}
.item1{
 flex-grow:1;
}
.graphsvg{
  position: relative;
  right : -50%;
  width:30%;
}
.item-text1{
  flex-grow: 3;
  max-width: 45%;
  justify-content: center;
  position: relative;
  left: 8%;
  z-index: 0;

}

/*this is our main 2*/
.main2{
  background-color: rgb(232, 232, 232);
  grid-area: main2;
  color: lightseagreen;
  text-align: right;
  display: flex;
  align-items: center;
}
.item-text{
  flex-grow: 3;
  
  max-width: 45%;
  justify-content: center;
  position: relative;
  right: 10%;
  z-index: 0;
}
.item{
  flex-grow: 1;

}
.survey-form{
  position: relative;
  left : -50%;
  width:30%;
}

/*this is our main3*/
.main3{
  background: rgb(232, 232, 232);
  grid-area: main3;
  display:flex;
  align-items: center;
}

.us{
  width: 45%;
  position: relative;
  right: -30%;
}

/*this is our main4*/
.main4{
  background-color: rgb(232, 232, 232);
  grid-area: main4;
  color: lightseagreen;
  text-align: right;
  display: flex;
  align-items: center;
}


/*this is our margin*/
.margin-left{
  
  grid-area: margin-left;
}
.margin-right{

  grid-area: margin-right;
}



/*they are buttons in the homepage*/
.button1{
  
  background-color: lightseagreen;
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: auto;
  border-radius: 8px;
  transition-duration: 0.4s;


}
.button1:hover{
  background-color: rgb(232, 232, 232); /* Green */
  color: lightseagreen;
  border: 2px solid lightseagreen;
}

.link { 
  color: white; 
  text-decoration: none;
}

.link:hover { 
  color: lightseagreen; 
   text-decoration: none;
  } 
  
.link2 { 
  color: white; 
   text-decoration: none;
}

.link2:hover { 
  color: #5D5C61; 
   text-decoration: none;
  } 


.button2{
  
  background-color: #5D5C61;
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: auto;
  border-radius: 8px;
  transition-duration: 0.4s;


}
.button2:hover {
  background-color: rgb(232, 232, 232); 
  color: #5D5C61;
  border: 2px solid #5D5C61;
}


/*this is graph section*/
#chartContainer{
  margin:auto;
  margin-top:10%;
}
.chart{
  margin: auto; 
}

/*this footer section*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}
.footer-distributed .footer-left{
  width: 40%;
}
.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}
.footer-distributed h3 span{
  color:  lightseagreen;
}
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}
.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}
.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}





    </style>

    <div class="container">


      <!--this is my header-->
      <div class="header">  
        <nav class="idk">
           <div class="logo">
              <h3>SM<span>check</span></h3> 
              </div>
              <ul class="nav-links">
                <li><a href=/>Home</a></li>
                <li><a href=/graph>Graphs</a></li>
                <li><a href=/survey>Survey</a></li>
                <li><a href=/about>About us</a></li>
              </ul>
                  <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                  </div>
               </nav>
             </div> 


<!-- this is my main page-->
  <div class="main1">

    <div class="item-text1">
      <h2 class="featurette-heading">Take a look at our graphs <br><span class="text-muted">with self collected data.</span></h2>
      <br>
        <p class="lead">
        With the data we collected we made two graphs displaying the relationship bewteen social media, happiness and sleep. Take a look at our graphs by clicking below.  
        </p>
<br>
        <button class="button1"> <a class="link" href="graph.html" >to graph</a>  </button>
    </div>
    <div class="item1"> <img src="static/images/graph.svg" alt="graph" class="graphsvg"> </div>
        
  </div>
<!-- this is my second main page-->
      <div class="main2">
          <div class="item">
            <img src="static/images/form.svg" alt="survey" class="survey-form">
          </div>
        <div class="item-text">
          
      
           <h2>Take a survey to get advice <br>  regarding your social media usage.</h2> <br>

          <p>
            After finishing the survey, you will get feedback and advice regarding your social media usage. After completing the survey your data will anoymousily be added to the graphs.
          </p>
       <br>
          <button class="button2"> <a href="/survey" class="link2">to survey</a>  </button>
        </div>
      </div>

      <!-- this is my third main page-->
      <div class="main3">
        <div class="item-text1">


      <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">About us.</span></h2>
      <br>
        <p class="lead">You definitely want to know who we are! Check about us. </p>
          <br>
        <button class="button1"> <a href="/about" class="link">to about us</a>  </button>
    </div>
    <div class="item1"> <img src="static/images/us.svg" alt="us" class="us"> </div>
      </div>
     
     <!-- this is my fourth main page-->
     <div class="main4">
          <div class="item">
            <img src="static/images/note.svg" alt="survey" class="survey-form">
          </div>
        <div class="item-text">
          
      
           <h2>Yeah, we wrote this. <br> Check out our essay as well.</h2> <br>

          <p>
           Check our essay out! I hope you enjoy it.
          </p>
       <br>
          <button class="button2"> 
            <a href="have to be updated" class="link2">to our essay</a>  </button>
        </div>
        
      </div>


      <div class="margin-left"></div>
      <div class="margin-right"></div>
    </div>
    
 <footer class="footer-distributed">

      <div class="footer-left">

        <h3>SM<span>check</span></h3>

        <p class="footer-links">
          <a href="/index" class="link-1">Home</a>
          
          <a href="/graph">graphs</a>
        
          <a href="/survey">Survey</a>
        
          <a href="/about">About us</a>
          
        </p>

        <p class="footer-company-name">SMcheck © 2021</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Eggerstedter Weg 19,</span> 25421, Pinneberg</p>
        </div>

  
<br>
          <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:teddy.heo@isceducation.de">teddy.heo@isceducation.de</a> <br> <a href="mailto:barak.oz-sinay@isceducation.de">barak.oz-sinay@isceducation.de</a><br> <a href="mailto:jan.gerkens@isceducation.de">jan.gerkens@isceducation.de</a></p><br><p>
           </p><br>
          <p>
            </p>
        </div>

      </div>
      

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About SMcheck</span>
          We offer you with graphs and survey! Every information you enter in the survey will be kept anonymous.(you dont have to include any personal info anyway). Have a look around!
        </p>

        <div class="footer-icons">
      

        </div>

      </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filemanager/1.5.1/angular-filemanager.min.js"></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>   